<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="pt-br">
	<title>Inovatech</title>
	<link rel="stylesheet" href="style.css">
    <!--Fonte do google fonts Everaldo-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!--Sou eu Luann não usei IA para fazer o codígo ,somente como suporte e tirar duvidas sobre os a codíficação(usei o youtube e o git hub)-->
    <!--Se quiser envio o link do youtube e do git hub-->
	<!--Arrasei everaldo kkkkk-->
	<header>
		<div class="main">
			<!-- Logo Para colocar logo no site-->
			<div class="logo">
				<img src="logo.png.png" alt="INOVATECH">
			</div>

			<!-- Menu de navegação  para navegar nas categorias-->
		<ul>
			<li class="active"><a href="#"><i class="fa fa-home"></i>Início</a></li>
				<li><a href="login.html">Entrar</a></li>
				<li><a href="">Sobre</a></li>
				<li><a href="cursos.html">Cursos</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="planos.html">Planos</a></li>
				<li><a href="aluno.html">ÁREA DO ALUNO</a></li>
			<li>
		</ul>
		 <!-- título principal do site so luann -->
        <div class="title">
            <h1>INOVATECH</h1>
        </div>
    </header>

    <!-- footer ou Rodapé -->
    <footer>
        <p>&copy; 2025 Inovatech. Todos os direitos reservados.</p>
    </footer>
		
		
</body>
</html>
